1.Content = open("test.txt", "r").readlines()
acc = 0
for Line in Content:
    total =sum(int(num) for num in Line.split(' '))
print(total)

2.Input = open("test.txt", "r").readlines()
Output = open("test1.txt", "w")
for Line in Input:
    arr = Line.split()
    for i, el in enumerate(arr):
         arr[i] = el.capitalize()

    str = " "
    s = str.join(arr)
    print(s)

    Output.write(s)

3.my_list =[1, 1, 1, 5, 5, 3, 1, 3, 3, 1, 4, 4, 4, 2, 2, 2, 2]
arr = sorted(my_list)

freq={}

for item in arr:
    if (item in freq):
        freq[item] += 1
    else:
        freq[item] = 1


print(freq)


4.Content = open("test.txt", "r").readlines()

for Line in Content:
    arr = Line.split()
    count=0
    for el in arr:
        count+=len(el)
print(count)

5.str = "nadnrnrcnr rjcrrnrnjnr"

i = 0
s2 = ""
for char in str:
    if i % 2 == 0:
        s2+=char
    i += 1

print(s2)

6.content = open("test.txt", "r").readlines()
freq={}
for line in content:
    arr = line.split()
    for word in arr:
        if (word in freq):
            freq[word]+=1
        else:
            freq[word] = 1
print(freq)

7.arr = [8, 6, 3, 4, 1, 2, 7, 5]
new_arr = []

for el in arr:
    new_arr.append(el**2)
new_arr.sort()
print(new_arr)

8.a = 11111
count = 0
while a  != 0:
    count += a%10
    a = a//10
print(count)

9.a = 12345
def mul_num(a):
    count = 1
    while a != 0:
        count *= a % 10
        a = a // 10
    return count
def add_num(a):
    count = 0
    while a != 0:
        count += a % 10
        a = a // 10
    return count

result = mul_num(a) - add_num(a)
print(result)

10.def odds(start, end ):
    while start <= end:
        if start % 2 != 0:
            print(start)
        start += 1
odds(2,7)















































































